```html
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digimon Card</title>
    <link rel="stylesheet" href="css/card.css">
</head>

<body>

    <div class="fundo">

        <button id="btnAnterior" class="botao anterior">❮</button>

        <h1 id="nome">Carregando...</h1>

        <div class="imagem-digimon">
            <img id="imagem" src="" alt="Digimon">
        </div>

        <div class="informacoes">

            <div class="campo">
                <h2>Tipo</h2>
                <p id="tipo">-</p>
            </div>

            <div class="campo">
                <h2>Nível</h2>
                <p id="nivel">-</p>
            </div>

            <div class="campo">
                <h2>Atributo</h2>
                <p id="atributo">-</p>
            </div>

        </div>

        <div class="descricao">
            <h2>Descrição</h2>
            <p id="descricao">Carregando...</p>
        </div>

        <div class="habilidade">
            <h2>Habilidades</h2>
            <p id="habilidades">Carregando...</p>
        </div>

        <button id="btnProximo" class="botao proximo">❯</button>

    </div>

    <script src="javascript/script.js"></script>

</body>

</html>
```


